Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Vesta Launcher" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png"/>
    </Window.Background>

    <Grid Width="980" Height="560">
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Width="103" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Foreground="White" Click="Button_Click" FontFamily="Arial"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" Width="117" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Foreground="White" Click="Button_Click_1" FontFamily="Arial"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="274,25,0,0" VerticalAlignment="Top" Width="120" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Foreground="White" Click="Button_Click_2" FontFamily="Arial"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="403,25,0,0" VerticalAlignment="Top" Width="109" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Foreground="White" Click="Button_Click_3" FontFamily="Arial"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="522,25,0,0" VerticalAlignment="Top" Width="98" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MenuButtonStyle}" Foreground="White" Click="Button_Click_4" FontFamily="Arial"/>
        <Button x:Name="LaunchButton" HorizontalAlignment="Left" Margin="732,466,0,0" VerticalAlignment="Top" Width="248" Height="94" Style="{StaticResource LaunchButtonStyle}" BorderBrush="{x:Null}" Click="LaunchButton_Click" MouseDown="LaunchButton_MouseDown" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Resources/start-normal.png"/>
            </Button.Background>
        </Button>
        
        <Label x:Name="VersionLabel" Content="V 0" HorizontalAlignment="Left" Margin="185,410,0,0" VerticalAlignment="Top" Foreground="#C7C7C7C7" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="VersionLabelServer" Content="V 0" HorizontalAlignment="Left" Margin="71,410,0,0" VerticalAlignment="Top" Foreground="#C7C7C7C7" FontFamily="Arial" FontSize="10"/>
        <Label x:Name="InfoLabel" Content="Connecting to patch server..." HorizontalAlignment="Left" Margin="32,519,0,0" VerticalAlignment="Top" Foreground="#C7C7C7C7" FontSize="12" Width="725" FontFamily="Arial" Height="25"/>
        
        <Grid HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" Height="218" Width="476">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-1,-1">
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
                </ScrollViewer.Resources>
                <TextBlock x:Name="TextBlock"  TextWrapping="Wrap" Foreground="#C7C7C7C7" FontWeight="Medium" FontFamily="Arial" Text=""/>
            </ScrollViewer>
        </Grid>
        
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="19" Margin="32,489,0,0" VerticalAlignment="Top" Width="675" Style="{StaticResource {x:Type ProgressBar}}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C1220" Offset="0"/>
                    <GradientStop Color="#FF1B0814" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        
        <Button x:Name="MinimiseButton" Content="Button" HorizontalAlignment="Left" Margin="933,10,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="MinimiseButton_Click" Style="{StaticResource MinimiseButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/mini-normal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="954,10,0,0" VerticalAlignment="Top" Width="16" Height="16" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/close-normal.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
